# client

./: .gitignore  README.md  analysis_options.yaml  firebase.json  flutter_native_splash.yaml  l10n.yaml  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties  local.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quimify/: MainActivity.java
android/app/src/main/java/com/quimify/cliente/: MainActivity.java
android/app/src/main/res/drawable/: splash_branding.xml
android/app/src/main/res/drawable-night-v21/: launch_background.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/csv/: periodic_table.csv  periodic_table.numbers  periodic_table_old.csv  practice_mode_english.csv  practice_mode_spanish.csv
assets/splash/: branding.psd
assets/ssl/: certificate.crt  private.key
ios/: Podfile
ios/Runner/: Info.plist  (+1 more)
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  firebase_options.dart  main.dart  popups.dart  routes.dart  subsription_service.dart  text.dart
psd/: 2-ethyl-2,4-dimethylhexane.psd  2-methylpropane.psd  4-ethyl-2,4-dimethylhexane.psd  4-ethyl-2-methylhexane.psd  estructura.psd  estructura2.psd  estructura3.psd  letras.psd  phenol.psd  splash_logo12.psd
test/: widget_test.dart
web/: index.html  manifest.json
(+397 files in other folders)
